<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" href="favicon.ico">
        <title>Jay's Portfolio</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="plugins/ionicons/ionicons.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="plugins/animate-css/animate.css">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="plugins/slider/slider.css">
        <!-- slick slider -->
        <link rel="stylesheet" href="plugins/slick/slick.css">
        <!-- Fancybox -->
        <link rel="stylesheet" href="plugins/facncybox/jquery.fancybox.css">
        <!-- hover -->
        <link rel="stylesheet" href="plugins/hover/hover-min.css">
        <!-- template main css file -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

<!--
==================================================
Header Section Start
================================================== -->
<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="index.html">
                        <span>JAY</span>
                        <!-- <img src="../images/logo.png" alt="logo"> -->
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">About Me
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="work-experience.html">Work</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="projects.html">Projects</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="assignments.html">Assignments</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

<!-- 
================================================== 
    Global Page Section Start
================================================== -->
<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>Assignments</h2>
                    <ol class="breadcrumb list-inline text-center">
                        <li class="list-inline-item">
                            <a href="index.html">
                                <i class="ion-ios-home"></i>
                                Home  &nbsp; &nbsp;/
                            </a>
                        </li>
                        <li class="active list-inline-item">Assignments</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>


<!--=====================================
=            Full Width Blog            =
======================================-->
<section id="blog-full-width">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <!--=====================================
        =            Assignment 0               =
        ======================================-->
        <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
          <div class="blog-content">
            <h2 class="blogpost-title">
              <a href="post-fullwidth.html">Assignment 0: Dummy Assignment </a>
            </h2>
            <div class="blog-meta">
              <span>Sep 11, 2024</span>
              <span>by <a href="">Jae Hong Lee</a></span>
              <span><a href="">Assignments0</a>,<a href=""> python</a></span>
            </div>
            <p>Assignment task: Write a python script that adds two numbers together and prints their sum to the command line.
            </p>
            <a href="https://github.com/digitaldna01/jhonglee-assignment-0" class="btn btn-dafault btn-details hvr-bounce-to-right">Github Link</a>
          </div>
        </article>
        <!--=====================================
        =            Assignment 1               =
        ======================================-->
        <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
            <div class="blog-content">
              <h2 class="blogpost-title">
                <a href="post-fullwidth.html">Assignment 1: Data Collection and Assignment </a>
              </h2>
              <div class="blog-meta">
                <span>Sep 19, 2024</span>
                <span>by <a href="">Jae Hong Lee</a></span>
                <span><a href="">Assignments1</a>,<a href=""> Elevator</a></span>
              </div>
              <p>Assignment task: Determine the best location to wait in order to minimize the expected walking distance to the next arriving elevator.
              </p>
              <a href="https://github.com/digitaldna01/jhonglee-assignment-1" class="btn btn-dafault btn-details hvr-bounce-to-right">Github Link</a>
            </div>
          </article>
          <!--=====================================
        =            Assignment 2               =
        ======================================-->
        <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
          <div class="blog-content">
            <h2 class="blogpost-title">
              <a href="post-fullwidth.html">Assignment 2 : KMeans Clustering Visualization Webpage </a>
            </h2>
            <div class="blog-meta">
              <span>Sep 28, 2024</span>
              <span>by <a href="">Jae Hong Lee</a></span>
              <span><a href="">Assignments2</a>,<a href=""> KMean Cluster Algorithm</a></span>
            </div>
            <p>Assignment task: Develop an interactive web application that demonstrates the KMeans clustering algorithm using various initialization methods.
            </p>
            <a href="https://github.com/digitaldna01/jhonglee-assignment-2" class="btn btn-dafault btn-details hvr-bounce-to-right mx-3">Github Link</a>

            <a href="https://youtu.be/YI25y3IHvhA" class="btn btn-dafault btn-details hvr-bounce-to-right">Demo Video Link</a>
          </div>
        </article>

        <!--=====================================
        =            Assignment 3               =
        ======================================-->
        <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
          <div class="blog-content">
            <h2 class="blogpost-title">
              <a href="post-fullwidth.html">Assignment 3: Singular Value Decomposition </a>
            </h2>
            <div class="blog-meta">
              <span>Oct 5, 2024</span>
              <span>by <a href="">Jae Hong Lee</a></span>
              <span><a href="">Assignments3</a>,<a href=""> SVD</a></span>
            </div>
            <p>Assignment task: Use the SVD to perform dimensionality reduction on a dataset, explore the effect of the number of dimensions on the performance of a classifier, and visualize your results for comparison and analysis
            </p>
            <a href="https://github.com/digitaldna01/jhonglee-assignment-3" class="btn btn-dafault btn-details hvr-bounce-to-right">Github Link</a>
          </div>
        </article>

        <!--=====================================
        =            Assignment 4               =
        ======================================-->
        <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
          <div class="blog-content">
            <h2 class="blogpost-title">
              <a href="post-fullwidth.html">Assignment 4 : Latent Semantic Analysis </a>
            </h2>
            <div class="blog-meta">
              <span>Oct 11, 2024</span>
              <span>by <a href="">Jae Hong Lee</a></span>
              <span><a href="">Assignments4</a>,<a href=""> Latent Semantic Analysis </a></span>
            </div>
            <p>Assignment task: Develop an interactive web application that implements a basic search engine using Latent Semantic Analysis (LSA).
            </p>
            <a href="https://github.com/digitaldna01/jhonglee-assignment-4" class="btn btn-dafault btn-details hvr-bounce-to-right mx-3">Github Link</a>

            <a href="https://youtu.be/YjSA8HsvnZo" class="btn btn-dafault btn-details hvr-bounce-to-right">Demo Video Link</a>
          </div>
        </article>

        <!--=====================================
        =            Assignment 5               =
        ======================================-->
        <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
          <div class="blog-content">
            <h2 class="blogpost-title">
              <a href="post-fullwidth.html">Assignment 5 : Predicting Customer Churn Using KNN </a>
            </h2>
            <div class="blog-meta">
              <span>Oct 18, 2024</span>
              <span>by <a href="">Jae Hong Lee</a></span>
              <span><a href="">Assignments5</a>,<a href=""> Predicting Customer Churn Using KNN </a></span>
            </div>
            <p>Assignment task: Develop a predictive model to identify customers who are likely to churn (i.e., leave the bank) using the K-Nearest Neighbors (KNN) algorithm.
            </p>
            <a href="https://github.com/digitaldna01/jhonglee-assignment-5" class="btn btn-dafault btn-details hvr-bounce-to-right mx-3">Github Link</a>
          </div>
        </article>

        <!--=====================================
        =          Assignment midterm           =
        ======================================-->
        <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
          <div class="blog-content">
            <h2 class="blogpost-title">
              <a href="post-fullwidth.html">Midterm : Predicting Star Ratings from Movie Reviews </a>
            </h2>
            <div class="blog-meta">
              <span>Oct 28, 2024</span>
              <span>by <a href="">Jae Hong Lee</a></span>
              <span><a href="">Midterm</a>,<a href=""> CS506 Midterm Fall 2024 </a></span>
            </div>
            <p>Assignment task: Predict the star rating associated with user reviews from Amazon Movie Reviews using the available features.
            </p>
            <a href="https://github.com/digitaldna01/jhonglee-midterm" class="btn btn-dafault btn-details hvr-bounce-to-right mx-3">Github Link</a>
          </div>
        </article>
        
        <!--=====================================
        =              Assignment 6             =
        ======================================-->
        <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
          <div class="blog-content">
            <h2 class="blogpost-title">
              <a href="post-fullwidth.html">Assignment 6 : Linear Regression </a>
            </h2>
            <div class="blog-meta">
              <span>Oct 31, 2024</span>
              <span>by <a href="">Jae Hong Lee</a></span>
              <span><a href="">Assignments6</a>,<a href=""> Linear Regression </a></span>
            </div>
            <p>Assignment task: Create an interactive webpage to demonstrate how modifying these parameters affects regression results.
            </p>
            <a href="https://github.com/digitaldna01/jhonglee-assignment-6" class="btn btn-dafault btn-details hvr-bounce-to-right mx-3">Github Link</a>

            <a href="https://youtu.be/s48-s8cOBxc" class="btn btn-dafault btn-details hvr-bounce-to-right">Demo Video Link</a>
          </div>
        </article>

        <!--=====================================
        =              Assignment 7             =
        ======================================-->
        <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
          <div class="blog-content">
            <h2 class="blogpost-title">
              <a href="post-fullwidth.html">Assignment 7 : Hypothesis Testing and Confidence Intervals in Linear Regression
              </a>
            </h2>
            <div class="blog-meta">
              <span>Oct 31, 2024</span>
              <span>by <a href="">Jae Hong Lee</a></span>
              <span><a href="">Assignments7</a>,<a href=""> Hypothesis Testing and Confidence Intervals in Linear Regression
              </a></span>
            </div>
            <p>Assignment task: Extend your previous work from Assignment 6 to include hypothesis testing and confidence intervals through simulations
            </p>
            <a href="https://github.com/digitaldna01/jhonglee-assignment-7" class="btn btn-dafault btn-details hvr-bounce-to-right mx-3">Github Link</a>

            <a href="https://youtu.be/dO8ufgVkyAk" class="btn btn-dafault btn-details hvr-bounce-to-right">Demo Video Link</a>
          </div>
        </article>



        <!-- <article class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">
          <div class="blog-post-image">
            <a href="post-fullwidth.html"><img class="img-fluid" src="images/blog/post-2.jpg" alt="" /></a>
          </div>
          <div class="blog-content">
            <h2 class="blogpost-title">
              <a href="post-fullwidth.html">Space shouldn’t be the final frontier</a>
            </h2>
            <div class="blog-meta">
              <span>Dec 11, 2020</span>
              <span>by <a href="">Admin</a></span>
              <span><a href="">business</a>,<a href="">people</a></span>
            </div>
            <p>Ultrices posuere cubilia curae curabitur sit amet tortor ut massa commodo. Vestibulum consectetur euismod
              malesuada tincidunt cum. Sed ullamcorper dignissim consectetur ut tincidunt eros sed sapien consectetur
              dictum. Pellentesques sed volutpat ante, cursus port. Praesent mi magna, penatibus et magniseget dis
              parturient montes sed quia consequuntur magni dolores eos qui ratione.
            </p>
            <a href="single-post.html" class="btn btn-dafault btn-details hvr-bounce-to-right">Continue Reading</a>
          </div>
        </article> -->

      </div>
    </div>
  </div>
</section>



  <!--
  ==================================================
  Footer Section Start
  ================================================== -->
  <footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    <li>
                        <a href="https://github.com/digitaldna01" class="Github">
                            <i class="ion-social-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/8.21j/" class="instagram">
                            <i class="ion-social-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/hong-lee-0821/" class="Linkedin">
                            <i class="ion-social-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer> <!-- /#footer -->

	<!-- Template Javascript Files
	================================================== -->
	<!-- jquery -->
	<script src="plugins/jQurey/jquery.min.js"></script>
	<!-- Form Validation -->
    <script src="plugins/form-validation/jquery.form.js"></script> 
    <script src="plugins/form-validation/jquery.validate.min.js"></script>
	<!-- slick slider -->
	<script src="plugins/slick/slick.min.js"></script>
	<!-- bootstrap js -->
	<script src="plugins/bootstrap/bootstrap.min.js"></script>
	<!-- wow js -->
	<script src="plugins/wow-js/wow.min.js"></script>
	<!-- slider js -->
	<script src="plugins/slider/slider.js"></script>
	<!-- Fancybox -->
	<script src="plugins/facncybox/jquery.fancybox.js"></script>
	<!-- template main js -->
	<script src="js/main.js"></script>
 	</body>
</html>